<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.20.1/cdn/themes/light.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>

    <!--Header-->
    <div id="header-placeholder"></div>

        <section id="hero" class="hero">
        <div class="hero__content">
            <h1>
                <span class="h1-small">Semana Científica da</span>
                <span class="h1-large">Informática Biomédica</span>
            </h1>

        <a href="#sobre" class="cta">Saiba mais!</a>
        <span class="hero__year">2025</span>
        </div>

        <!-- camada decorativa -->
        <div class="hero__bg" aria-hidden="true"></div>
        </section>

    <main>
        <!--Sobre nós-->
        <section class="about" id="sobre">
            <div class="about__container">

                <div class="about__content">
                    <h2>SOBRE NÓS</h2>
                    <p>
                        A <span class="highlight">Semana Científica da Informática Biomédica</span>
                        é um evento que reúne estudantes, professores e profissionais da área
                        para compartilhar conhecimento e experiências.
                    </p>
                    <p>
                        O objetivo é promover a integração e a divulgação científica em temas
                        atuais e relevantes para a comunidade acadêmica e profissional.
                    </p>
                </div>

                <div class="about__image">
                    <img src="assets\imgs\wilson_palestra.jpg" alt="Ilustração lateral - SOBRE NÓS">
                </div>
            </div>
        </section>


        <!--Apresentadores-->
            <section id="apresentadores" class="presenters">
                <div class="presenters_container">
                    <h2>Conheça Nossos Apresentadores</h2>
            
                    <div class="presenters__grid">
                    <div class="presenters__carousel">
                        <button class="carousel-btn prev" aria-label="Anterior">&#10094;</button>
                        <button class="carousel-btn next" aria-label="Próximo">&#10095;</button>
                        <div class="presenters__track">

                                <div class="presenter-card">
                                    <img src="/assets/photos/foto_anastacia.png" alt="Foto da apresentadora 1">
                                    <h3>Anastácia de Souza Freitas</h3>
                                    <p>Heterogeneidade de células-tronco mesenquimais derivadas de sangue menstrual de mulheres com e sem endometriose após isolamento em cultivo in vitro: análise por bulk RNA-Seq e deconvolução com scRNA-SeqAS.</p>
                                </div>

                                <div class="presenter-card">
                                    <img src="/assets/photos/foto_bianca.png" alt="Foto da apresentadora 2">
                                    <h3>Bianca Rocha Nicoletti</h3>
                                    <p>Identificação de subpopulacões de células de glioblastoma com fenótipo de agressividade.</p>
                                </div>

                                <div class="presenter-card">
                                    <img src="assets/presenter3.jpg" alt="Foto da apresentadora 3">
                                    <h3>Bruna Balsarini</h3>
                                    <p> Doenças raras no Brasil: uma abordagem integrada para dados geográficos e clínicos.</p>
                                </div>

                                <div class="presenter-card">
                                    <img src="/assets/photos/foto_carlos.png" alt="Foto do apresentador 4">
                                    <h3>Carlos Eugênio Costa de Lima</h3>
                                    <p>BORGNEXUS: Uma ferramenta bioinformática dedicada a montagem e investigação de elementos extracromossômicos gigantes.</p>
                                </div>

                                <div class="presenter-card">
                                    <img src="/assets/photos/foto_danielle.png" alt="Foto da apresentadora 5">
                                    <h3>Danielle Ferraz Oliveira</h3>
                                    <p>Desenvolvimento de uma plataforma de auxílio ao diagnóstico das mitocondriopatias.</p>
                                </div>

                                <div class="presenter-card">
                                    <img src="/assets/photos/foto_eizo.png" alt="Foto do apresentador 6">
                                    <h3>Eizo Kokudai Veronez</h3>
                                    <p>Recomendações virtuais para atletas de esportes eletrônicos, uma aplicação utilizando o Discord.</p>
                                </div>                                

                                <div class="presenter-card">
                                    <img src="/assets/photos/foto_gabriel_luciano.png" alt="Foto do apresentador 7">
                                    <h3>Gabriel Luciano</h3>
                                    <p>Desenvolvimento de smartband para acompanhamento da atividade física de gestantes para o sistema EVACARE.</p>
                                </div>

                                <div class="presenter-card">
                                    <img src="/assets/photos/foto_joao_rozette.png" alt="Foto do apresentador 8">
                                    <h3>João Pedro Timossi Rozette</h3>
                                    <p>Segmentação automatizada da articulação sacroilíaca em imagens de ressonância magnética.</p>
                                </div>

                                <div class="presenter-card">
                                    <img src="/assets/photos/foto_jose.png" alt="Foto do apresentador 9">
                                    <h3>José Augusto Rodrigues de Andrade</h3>
                                    <p>Aprendizado auxílio de máquina diagnóstico em da patologia computacional heterogeneidade como intratumoral e método de infiltrado linfocitário no câncer de mama.</p>
                                </div>

                                <div class="presenter-card">
                                    <img src="/assets/photos/foto_kathley.png" alt="Foto da apresentadora 10">
                                    <h3>Kathley Lanna Rezende de Azevedo</h3>
                                    <p>Aplicativo web interativo em Shiny para estimar a exposição ao raltegravir usando aprendizado de máquina.</p>
                                </div>

                                <div class="presenter-card">
                                    <img src="assets/presenter12.jpg" alt="Foto do apresentador 11">
                                    <h3>Raúl Eduardo Sousa García</h3>
                                    <p>Identificação e análise de expressão diferencial de lncRNAs do tipo câncer/testis em carcinoma peniano.</p>
                                </div>

                                <div class="presenter-card">
                                    <img src="/assets/photos/foto_sophia.png" alt="Foto da apresentadora 12">
                                    <h3>Sophia Pereira Ozório</h3>
                                    <p>Abordagem genômica e computacional de apoio ao diagnóstico das imunodeficiências primárias.</p>
                                </div>

                                <div class="presenter-card">
                                    <img src="/assets/photos/foto_victor_lembor.png" alt="Foto do apresentador 13">
                                    <h3>Victor Hugo da Silva Lembor</h3>
                                    <p>SofiaFala-Fono: uma análise multifacetada da usabilidade e da dimensão afetiva em tecnologia assistiva.</p>
                                </div>

                                <div class="presenter-card">
                                    <img src="/assets/photos/foto_victor_zani.png" alt="Foto do apresentador 14">
                                    <h3>Victor Hugo Zani</h3>
                                    <p>Caracterização multiparamétrica por aprendizado profundo da fragilidade óssea de corpos vertebrais em exames de ressonância magnética.</p>
                                </div>
                                <!-- adicionar quantos cards quiser -->
                            </div>

                        </div>
                    </div>
                </div>
            </section>        

        <!--Apoiadores Institucionais-->
        <section id="apoiadores" class="sponsors">
            <div class="sponsors__container">
                
                <h2>Apoiadores Institucionais</h2>
    
                <div class="sponsors__grid">
                    
                    <div class="sponsor-card">
                        <h3>Patrocínio Ouro</h3>
                        <img src="assets/sponsor1.png" alt="Logo do patrocinador 1">
                        <a href="https://www.patrocinador1.com" target="_blank" class="cta">
                        Conheça
                        </a>
                    </div>

                    <div class="sponsor-card">
                        <h3>Patrocínio Prata</h3>
                        <img src="assets\imgs\logo_sbais.png" alt="Logo do patrocinador 2">
                        <a href="https://sbais.com.br/" target="_blank" class="cta">
                        Conheça
                        </a>
                    </div>
                    
                    <div class="sponsor-card">
                        <h3>Patrocínio Bronze</h3>
                        <img src="assets/sponsor3.png" alt="Logo do patrocinador 3">
                        <a href="https://www.patrocinador3.com" target="_blank" class="cta">
                        Conheça
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!--Edições anteriores-->
        <section class="past-editions" id="edicoes-anteriores">
            <div class="past-editions__container">
                <h2>Edições Anteriores</h2>

                <div class="past-editions__grid">

                    <!-- Edição 2024 -->
                    <a href="https://www.youtube.com/watch?v=DJl6YaBF5ow&list=PLsEEH-bfGwTROp1Z1zWYynCw1_nA47Zox" class="edition-card">
                        <img src="assets/edicao2024.jpg" alt="Imagem da edição 2024">
                        <p>Edição 2024</p>
                    </a>

                    <!-- Edição 2023 -->
                    <a href="https://exemplo.com/edicao-2023" class="edition-card">
                        <img src="assets/edicao2023.jpg" alt="Imagem da edição 2023">
                        <p>Edição 2023</p>
                    </a>

                </div>
            </div>
        </section>

    </main>

    <!-- Footer dinâmico -->
    <div id="footer-placeholder"></div>

    <script src="assets/js/main.js"></script>
    <script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.20.1/cdn/shoelace-autoloader.js"></script>

    <script>
        const track = document.querySelector(".presenters__track");
        const prevBtn = document.querySelector(".carousel-btn.prev");
        const nextBtn = document.querySelector(".carousel-btn.next");

        const cardWidth = 300; // largura aproximada de cada card + gap

        nextBtn.addEventListener("click", () => {
            track.scrollBy({ left: cardWidth, behavior: "smooth" });
        });

        prevBtn.addEventListener("click", () => {
            track.scrollBy({ left: -cardWidth, behavior: "smooth" });
        });
    </script>
</body>
</html>
